# The number of worker processes. This should be equal to the number of CPU cores.
worker_processes  5;

# The maximum number of open files that a worker process can open.
worker_rlimit_nofile 8192;

events {
  # The maximum number of simultaneous connections that a worker process can open.
  worker_connections  4096;
}

http {
  default_type application/octet-stream;

  # Define the log format.
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  # Optimizations for sending files.
  sendfile     on;
  tcp_nopush   on;

  # The size of the hash table for server names.
  server_names_hash_bucket_size 128;

  # Maximum size of the request body.
  client_max_body_size 500M;
  server_tokens off;

  # HTTPS server configuration.
  server {
    listen 80;
    server_name localhost;

#     # CORS headers.
#     add_header Access-Control-Allow-Origin http://test.pictureproject.nl:3000;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE';
#     add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Content-Length,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
#
#     # Security headers.
#     add_header Strict-Transport-Security max-age=31536000;
#     add_header X-Frame-Options SAMEORIGIN;
#     add_header X-Content-Type-Options nosniff;
#     add_header "X-XSS-Protection" "1; mode=block";
#     add_header X-Permitted-Cross-Domain-Policies master-only;
#     add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
#     add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
      proxy_pass http://frontend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;
    }

    location /api {
      proxy_pass http://api:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;
    }

    location /docs {
      proxy_pass http://api:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;
    }

    location /storage {
      proxy_pass http://api:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect   off;
    }
  }
}